{
  "name": "coverage-highlighter",
  "displayName": "Coverage Highlighter",
  "description": "Coverage XML 파일을 사용하여 코드 커버리지를 시각화합니다",
  "version": "1.14.0",
  "publisher": "your-publisher",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "coverage-highlighter",
          "title": "Coverage Highlighter",
          "icon": "$(beaker)"
        }
      ]
    },
    "views": {
      "coverage-highlighter": [
        {
          "id": "coverageExplorer",
          "name": "Coverage Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "coverage-highlighter.loadCoverage",
        "title": "Coverage: Load Coverage XML",
        "icon": "$(folder-opened)"
      },
      {
        "command": "coverage-highlighter.clearCoverage",
        "title": "Coverage: Clear Highlights",
        "icon": "$(clear-all)"
      },
      {
        "command": "coverage-highlighter.showSummary",
        "title": "Coverage: Show Summary"
      },
      {
        "command": "coverage-highlighter.classifyLine",
        "title": "Coverage: Classify Uncovered Line"
      },
      {
        "command": "coverage-highlighter.classifySelection",
        "title": "Coverage: Classify Selected Lines"
      },
      {
        "command": "coverage-highlighter.manageReasons",
        "title": "Coverage: Manage Reasons",
        "icon": "$(gear)"
      },
      {
        "command": "coverage-highlighter.generateReport",
        "title": "Coverage: Generate Classification Report",
        "icon": "$(export)"
      },
      {
        "command": "coverage-highlighter.showClassifications",
        "title": "Coverage: Show Classifications"
      },
      {
        "command": "coverage-highlighter.refreshTree",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "coverage-highlighter.goToLine",
        "title": "Go to Line"
      },
      {
        "command": "coverage-highlighter.removeClassification",
        "title": "분류 제거",
        "icon": "$(trash)"
      },
      {
        "command": "coverage-highlighter.quickClassifyDocument",
        "title": "Coverage: 문서로 분류 (Ctrl+Shift+1)",
        "icon": "$(file-text)"
      },
      {
        "command": "coverage-highlighter.quickClassifyComment",
        "title": "Coverage: 주석예정으로 분류 (Ctrl+Shift+2)",
        "icon": "$(comment)"
      },
      {
        "command": "coverage-highlighter.quickClassifyCover",
        "title": "Coverage: 태울예정으로 분류 (Ctrl+Shift+3)",
        "icon": "$(flame)"
      },
      {
        "command": "coverage-highlighter.quickSlot4",
        "title": "Coverage: 빠른 분류 슬롯 4"
      },
      {
        "command": "coverage-highlighter.quickSlot5",
        "title": "Coverage: 빠른 분류 슬롯 5"
      },
      {
        "command": "coverage-highlighter.quickSlot6",
        "title": "Coverage: 빠른 분류 슬롯 6"
      },
      {
        "command": "coverage-highlighter.quickSlot7",
        "title": "Coverage: 빠른 분류 슬롯 7"
      },
      {
        "command": "coverage-highlighter.quickSlot8",
        "title": "Coverage: 빠른 분류 슬롯 8"
      },
      {
        "command": "coverage-highlighter.quickSlot9",
        "title": "Coverage: 빠른 분류 슬롯 9"
      },
      {
        "command": "coverage-highlighter.loadRecentXml",
        "title": "Coverage: 최근 XML 로드"
      },
      {
        "command": "coverage-highlighter.quickClassifyFromTreeDocument",
        "title": "문서",
        "icon": "$(file-text)"
      },
      {
        "command": "coverage-highlighter.quickClassifyFromTreeComment",
        "title": "주석예정",
        "icon": "$(comment)"
      },
      {
        "command": "coverage-highlighter.quickClassifyFromTreeCover",
        "title": "태울예정",
        "icon": "$(flame)"
      },
      {
        "command": "coverage-highlighter.toggleHideClassified",
        "title": "Coverage: 분류된 항목 숨기기 토글",
        "icon": "$(eye)"
      },
      {
        "command": "coverage-highlighter.bulkClassify",
        "title": "선택 항목 일괄 분류",
        "icon": "$(checklist)"
      },
      {
        "command": "coverage-highlighter.bulkRemoveClassification",
        "title": "선택 항목 일괄 삭제",
        "icon": "$(trash)"
      },
      {
        "command": "coverage-highlighter.bulkEditClassification",
        "title": "선택 항목 일괄 수정",
        "icon": "$(edit)"
      },
      {
        "command": "coverage-highlighter.editClassification",
        "title": "분류 수정",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "coverage-highlighter.classifyLine",
          "when": "editorTextFocus",
          "group": "coverage@1"
        },
        {
          "command": "coverage-highlighter.classifySelection",
          "when": "editorTextFocus && editorHasSelection",
          "group": "coverage@2"
        }
      ],
      "view/title": [
        {
          "command": "coverage-highlighter.loadCoverage",
          "when": "view == coverageExplorer",
          "group": "navigation@1"
        },
        {
          "command": "coverage-highlighter.refreshTree",
          "when": "view == coverageExplorer",
          "group": "navigation@2"
        },
        {
          "command": "coverage-highlighter.generateReport",
          "when": "view == coverageExplorer",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "coverage-highlighter.removeClassification",
          "when": "view == coverageExplorer && viewItem == classifiedLine",
          "group": "inline"
        },
        {
          "command": "coverage-highlighter.editClassification",
          "when": "view == coverageExplorer && viewItem == classifiedLine",
          "group": "1_modify@1"
        },
        {
          "command": "coverage-highlighter.bulkEditClassification",
          "when": "view == coverageExplorer && viewItem == classifiedLine",
          "group": "1_modify@2"
        },
        {
          "command": "coverage-highlighter.bulkRemoveClassification",
          "when": "view == coverageExplorer && viewItem == classifiedLine",
          "group": "1_modify@3"
        },
        {
          "command": "coverage-highlighter.quickClassifyFromTreeDocument",
          "when": "view == coverageExplorer && viewItem == unclassifiedLine",
          "group": "inline@1"
        },
        {
          "command": "coverage-highlighter.quickClassifyFromTreeComment",
          "when": "view == coverageExplorer && viewItem == unclassifiedLine",
          "group": "inline@2"
        },
        {
          "command": "coverage-highlighter.quickClassifyFromTreeCover",
          "when": "view == coverageExplorer && viewItem == unclassifiedLine",
          "group": "inline@3"
        },
        {
          "command": "coverage-highlighter.bulkClassify",
          "when": "view == coverageExplorer && viewItem == unclassifiedLine",
          "group": "2_bulk@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "coverage-highlighter.quickClassifyDocument",
        "key": "ctrl+shift+1",
        "when": "editorTextFocus"
      },
      {
        "command": "coverage-highlighter.quickClassifyComment",
        "key": "ctrl+shift+2",
        "when": "editorTextFocus"
      },
      {
        "command": "coverage-highlighter.quickClassifyCover",
        "key": "ctrl+shift+3",
        "when": "editorTextFocus"
      },
      {
        "command": "coverage-highlighter.quickSlot4",
        "key": "ctrl+shift+4",
        "when": "editorTextFocus"
      },
      {
        "command": "coverage-highlighter.quickSlot5",
        "key": "ctrl+shift+5",
        "when": "editorTextFocus"
      },
      {
        "command": "coverage-highlighter.quickSlot6",
        "key": "ctrl+shift+6",
        "when": "editorTextFocus"
      },
      {
        "command": "coverage-highlighter.quickSlot7",
        "key": "ctrl+shift+7",
        "when": "editorTextFocus"
      },
      {
        "command": "coverage-highlighter.quickSlot8",
        "key": "ctrl+shift+8",
        "when": "editorTextFocus"
      },
      {
        "command": "coverage-highlighter.quickSlot9",
        "key": "ctrl+shift+9",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Coverage Highlighter",
      "properties": {
        "coverageHighlighter.coveredColor": {
          "type": "string",
          "default": "rgba(0, 255, 0, 0.2)",
          "description": "커버된 코드의 배경색"
        },
        "coverageHighlighter.uncoveredColor": {
          "type": "string",
          "default": "rgba(255, 0, 0, 0.2)",
          "description": "커버되지 않은 코드의 배경색"
        },
        "coverageHighlighter.partialColor": {
          "type": "string",
          "default": "rgba(255, 255, 0, 0.2)",
          "description": "부분 커버된 코드의 배경색"
        },
        "coverageHighlighter.defaultCategory": {
          "type": "string",
          "enum": ["document", "comment-planned", "cover-planned"],
          "default": "cover-planned",
          "description": "기본 분류 카테고리 (단축키 없이 분류 시 사용)"
        },
        "coverageHighlighter.quickSlot1": {
          "type": "object",
          "default": { "category": "document", "reason": "" },
          "description": "빠른 분류 슬롯 1 (Ctrl+Shift+1)",
          "properties": {
            "category": { "type": "string", "enum": ["document", "comment-planned", "cover-planned"] },
            "reason": { "type": "string" }
          }
        },
        "coverageHighlighter.quickSlot2": {
          "type": "object",
          "default": { "category": "comment-planned", "reason": "" },
          "description": "빠른 분류 슬롯 2 (Ctrl+Shift+2)",
          "properties": {
            "category": { "type": "string", "enum": ["document", "comment-planned", "cover-planned"] },
            "reason": { "type": "string" }
          }
        },
        "coverageHighlighter.quickSlot3": {
          "type": "object",
          "default": { "category": "cover-planned", "reason": "" },
          "description": "빠른 분류 슬롯 3 (Ctrl+Shift+3)",
          "properties": {
            "category": { "type": "string", "enum": ["document", "comment-planned", "cover-planned"] },
            "reason": { "type": "string" }
          }
        },
        "coverageHighlighter.quickSlot4": {
          "type": "object",
          "default": null,
          "description": "빠른 분류 슬롯 4 (Ctrl+Shift+4)",
          "properties": {
            "category": { "type": "string", "enum": ["document", "comment-planned", "cover-planned"] },
            "reason": { "type": "string" }
          }
        },
        "coverageHighlighter.quickSlot5": {
          "type": "object",
          "default": null,
          "description": "빠른 분류 슬롯 5 (Ctrl+Shift+5)",
          "properties": {
            "category": { "type": "string", "enum": ["document", "comment-planned", "cover-planned"] },
            "reason": { "type": "string" }
          }
        },
        "coverageHighlighter.quickSlot6": {
          "type": "object",
          "default": null,
          "description": "빠른 분류 슬롯 6 (Ctrl+Shift+6)",
          "properties": {
            "category": { "type": "string", "enum": ["document", "comment-planned", "cover-planned"] },
            "reason": { "type": "string" }
          }
        },
        "coverageHighlighter.quickSlot7": {
          "type": "object",
          "default": null,
          "description": "빠른 분류 슬롯 7 (Ctrl+Shift+7)",
          "properties": {
            "category": { "type": "string", "enum": ["document", "comment-planned", "cover-planned"] },
            "reason": { "type": "string" }
          }
        },
        "coverageHighlighter.quickSlot8": {
          "type": "object",
          "default": null,
          "description": "빠른 분류 슬롯 8 (Ctrl+Shift+8)",
          "properties": {
            "category": { "type": "string", "enum": ["document", "comment-planned", "cover-planned"] },
            "reason": { "type": "string" }
          }
        },
        "coverageHighlighter.quickSlot9": {
          "type": "object",
          "default": null,
          "description": "빠른 분류 슬롯 9 (Ctrl+Shift+9)",
          "properties": {
            "category": { "type": "string", "enum": ["document", "comment-planned", "cover-planned"] },
            "reason": { "type": "string" }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "esbuild": "^0.27.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.0"
  }
}
